<html>
<head>
<style>
    body {color: white;
    background-color: gray;
    }
    #session {
        display: none;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td><button id="operate">Play</button></td><td><form id="record-form"><input type="number" id="record" /></form></td>
        </tr>
        <tr>
            <td colspan="2" id="countdown"></td>
        </tr>
        <tr>
            <td style="text-align: center">From</td><td style="text-align: center">To</td>
        </tr>
        <tr>
            <td><img id="source" alt="source" /></td><td><img id="dest" alt="dest" /></td>
        </tr>
    </table>
    <form id="#session-toggle-form">
        <fieldset>
            <legend><button id="session-toggle-text">Alltime View</button></legend>
            <table id="results">

            </table>
            <table id="session">

            </table>
        </fieldset>
    </form>
    
    <script>
        const Config = {
            CHORDS: ["E", "D", "C", "D", "G", "A", "Am", "Dm", "Em"],
            TIMER: 60,
            PRE_TIMER: 5,
            getCountdown: function () {
                return Config.TIMER + Config.PRE_TIMER;
            }
        }

        const View = {
            buttons: {
                toggleOperator: (play) => {
                    const button = document.querySelector("#operate");

                    // though it is parameterized, the play status can be obtained from public API
                    if (typeof play !== 'boolean') {
                        console.warn("toggleOperator called without appropriate play parameter; engaging quirks mode");
                        play = Model.exerciseActive
                    }
                    
                    // toggle the play/pause status (not i18n compliant)
                    button.innerText = play === true ? "Stop"  : "Start";
                },
            },
            flashBody: () => {
                // turn the body background color to be a bright violet
                document.querySelector('body').style.backgroundColor = "#88E";
                // turn it back to gray after 300ms
                window.setTimeout(() => {
                    document.querySelector('body').style.backgroundColor = "gray";
                }, 300);
            },
            updateCountdown: (secondsLeft) => {
                const countdown = document.querySelector('#countdown');

                if (!Number.isInteger(secondsLeft)) {
                    console.warn("updateCountdown called without appropriate secondsLeft parameter; engaging quirks mode");
                    secondsLeft = Counter.secondsLeft;
                }

                // count down Config.PRE_TIMER seconds using modulo
                const secondsForCurrentStage = secondsLeft % Config.TIMER;

                // between the pre-timer and the timer, display "GO" (not i18n compliant)
                countdown.innerText = secondsLeft === Config.TIMER ? "GO" : secondsForCurrentStage;

                // make the countdown red if it is pre-timer stage
                countdown.style.color = secondsLeft >= Config.TIMER ? "red" : "#EEF";
            },
            focusRecordPrompt: () => {
                const recordInput = document.querySelector('#record');

                // make sure the input recording field is displayed and place the cursor inside
                recordInput.style.display = 'block';
                recordInput.focus();
                recordInput.select();
            },
            updateTableDisplay: (showAllEntries) => {
                // though it is parameterized, the play status can be obtained from public API
                if (typeof showAllEntries !== 'boolean') {
                    console.warn("updateTableDisplay called without appropriate showAllEntries parameter; engaging quirks mode");
                    showAllEntries = Model.showAllEntries;
                }

                document.querySelector('#results').style.display = Model.showAllEntries ? "block" : "none";
                document.querySelector('#session').style.display = Model.showAllEntries ? "none" : "block";
                document.querySelector("#session-toggle-text").innerText = Model.showAllEntries ? "Alltime View" : "Session View";
            },
            refreshTable: (tableId, logData, filter = (input) => true) => {
                let trialsTable = document.querySelector(tableId);
                let tableMap = {};

                // have the caller send a filter to constrain by date or chord switch
                const eligibleData = logData.filter(filter);

                // clear the extant data
                while (document.querySelector(tableId).childNodes.length > 0) {
                    document.querySelector(tableId).removeChild(document.querySelector(tableId).childNodes[0]);
                }

                eligibleData.forEach((trialDatum) => {
                    // destructure the trial datum into its components
                    const chordSignature = trialDatum.id;
                    const numberOfSwitches = trialDatum.num;

                    // build the data map (multimap data structure)
                    tableMap[chordSignature] = tableMap[chordSignature] ?? [];
                    tableMap[chordSignature].push(numberOfSwitches);
                });

                Object.keys(tableMap).forEach(chordSignature => {
                    // create the DOM nodes for the row and cells
                    let containerRow = document.createElement('tr');
                    let chordSignatureCell = document.createElement('td');
                    let entryCell = document.createElement('td');

                    // set the text of the chord signature and trial data
                    chordSignatureCell.innerText = chordSignature;
                    entryCell.innerText = tableMap[chordSignature].join(',');

                    // add the cells to the container
                    containerRow.appendChild(chordSignatureCell);
                    containerRow.appendChild(entryCell);

                    // add the container to the table
                    trialsTable.appendChild(containerRow);
                });
            },
            playStopSound: () => {
                // TODO implement this
            }
        }

        const Counter = {
            timer: -1,
            secondsLeft: Config.getCountdown(),
            decrement: () => {
                // reduce the seconds counter
                Counter.secondsLeft--;

                // update the page display
                View.updateCountdown(Counter.secondsLeft);
            },
            start: () => {
                // flip the exercise to be active in 
                Controller.startExercise();
                Counter.secondsLeft = Config.getCountdown()+1;
                Counter.timer = window.setInterval(Counter.decrement, 1000);
                window.setTimeout(Counter.stop, Counter.secondsLeft * 1000);
            },
            stop: () => {
                Controller.stopExercise();
                window.clearInterval(Counter.timer);
                // todo play sound
            },
            lap: () => {
                if (Model.exerciseActive) {
                    Counter.stop();
                } else {
                    Counter.start();
                }
            }
        }

        const Model = {
            exerciseActive: false,
            showAllEntries: true,
            chordsShown: {
                source: null,
                dest: null,
                update: function (source, dest) {
                    Controller.source = source;
                    Controller.dest = dest;
                    document.querySelector("#source").src = Util.getPath(source);
                    document.querySelector("#dest").src = Util.getPath(dest);
                }
            },
        }

        const Controller = {
            startExercise: () => {
                Controller.toggleExercise(true);
                Controller.switchChords(Config.CHORDS);
            },
            stopExercise: () => {
                Controller.toggleExercise(false);
                View.flashBody();
                View.playStopSound();
            },
            toggleExercise: (exerciseStatus) => {
                Model.exerciseActive = exerciseStatus;
                View.buttons.toggleOperator(exerciseStatus);
                View.focusRecordPrompt();
            },
            switchChords: (chords) => {
                // while switchChords requires a chords parameter, here we can fallback to the default offered by the Config API
                if (!Array.isArray(chords)) {
                    console.warn("switchChords called without appropriate chords parameter; engaging quirks mode");
                    chords = Config.CHORDS;
                }

                let source = Util.chooseRandom(chords);
                const viableDestinationChords = chords.filter(element => element !== source);
                let dest = Util.chooseRandom(viableDestinationChords);

                // sort the source and destination so they are always represented in the same order
                // this protects against similar entries in the database such as A->C and C->A
                [source, dest] = [source, dest].sort();

                Model.chordsShown.update(source, dest);
            },
            toggleAllEntries: () => {
                Model.showAllEntries = !Model.showAllEntries;
                View.updateTableDisplay(Model.showAllEntries);
            }
        }

        const Logbook = {
            entries: [],
            sessionStorage: [],
            save: () => {
                const serializedEntries = JSON.stringify(Logbook.entries);
                localStorage.setItem('chords', serializedEntries);
            },
            clear: () => {
                localStorage.removeItem('chords');
            },
            load: () => {
                Logbook.entries = JSON.parse(localStorage.getItem('chords')) ?? [];
            },
            log: (fromChord, toChord, numberOfChanges) => {
                const addition = Logbook.createEntry(fromChord, toChord, numberOfChanges);
                Logbook.entries.push(addition);
                Logbook.sessionStorage.push(addition);
            },
            createEntry: (fromChord, toChord, numberOfChanges) => {
                [fromChord, toChord] = [fromChord, toChord].sort();
                const chordChangeIdentity = `${fromChord}->${toChord}`;
                const parsedChanges = typeof numberOfChanges === 'string' ? parseInt(numberOfChanges) : numberOfChanges;
                if (Number.isNaN(numberOfChanges) || !Number.isInteger(numberOfChanges)) {
                    throw `numberOfChanges is supposed to be an integer. It's currently ${numberOfChanges} (${typeof numberOfChanges})`
                }

                return {
                    id: chordChangeIdentity,
                    num: numberOfChanges,
                    time: new Date().getTime()
                };
            }
        }


        const Util = {
            getPath: (chord) => `./chords/${chord}.jpg`,
            chooseRandom: (options) => options[Math.floor(Math.random() * options.length)]
        }


        // ---------------------- INITIALIZATION CODE BELOW THIS POINT -------------------------


        // load saved exercises from the user's localStorage
        Logbook.load();

        // when the page is fully loaded, initialize the all results table
        document.onreadystatechange = () => {
            if (document.readyState === "interactive") {
                View.refreshTable("#results", Logbook.entries);
            }

            // focus on the "Start/Stop" button
            document.querySelector("#operate").focus();

            // reset the timer whenever the user clicks the "Start/Stop" button
            document.querySelector("#operate").addEventListener('click', Counter.lap);


            document.querySelector('#session-toggle-text').addEventListener('click', (e) => {
                e.preventDefault();
                Controller.toggleAllEntries();
            });

            document.querySelector("#record-form").addEventListener('submit', (e) => {
                e.preventDefault();
                // log the entry and save the state
                Logbook.log(source, dest, document.querySelector('#record').value);
                Logbook.save();

                // refresh the results and session table
                View.refreshTable("#results", Logbook.entries);
                View.refreshTable("#session", Logbook.sessionStorage);

                // clear the number field once the 
                document.querySelector("#record").value = "";

                // focus on the "start/stop" button so the user can interact with a keyboard
                document.querySelector('#operate').focus();
            });
        };
    </script>
</body>